# NET_NiNjA.v1.2

./: .gitignore  AGENTS.md  AUDIT_COMPARISON_SUMMARY.md  AUDIT_DELTA_REPORT.md  AUDIT_FINAL_INSPECTION.md  AUDIT_FIX_PROMPTS.md  AUDIT_REPORT_NET_NINJA_v1.2.md  BUILD_INSTRUCTIONS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CORRECTIONS_APPLIED.md  CORRECTION_PLAN.MD  Dockerfile  FINAL_DELIVERABLE_CHECKLIST.md  GAP_CLOSURE_COMPLETE.md  IMPLEMENTATION_COMPLETE.md  INSPECTION_PROMPT.MD  INSPECTION_REPORT.md  INTEGRITY_AUDIT.md  ISSUES_CATALOG.md  MANUAL_TEST.md  OPUS_AUDIT_REPORT.md  OpenClawApi.kt  OpenClawGatewayService.kt  OpenClawWebSocketServer.kt  PHASE_COMPLETION.MD  PULL_REQUEST_GAP_CLOSURE.md  PULL_REQUEST_TEMPLATE.md  README.md  README_PROPOSED.md  REMAINING_WORK.md  REMEDIATION_PLAN.md  SECURITY.md  __init__.py  apply_user_patch.diff  bug_report.md  build.gradle.kts  ci.yml  config.sh  creds_wizard.sh  (+37 more)
.github/workflows/: ci.yml  phase2-receipts.yml
.omx/: metrics.json
.omx/logs/: turns-2026-02-15.jsonl  turns-2026-02-16.jsonl  turns-2026-02-17.jsonl  turns-2026-02-18.jsonl
.omx/state/: hud-state.json  notify-hook-state.json  tmux-hook-state.json
Router-Cntrl/: router_cntrl_dash.html
android-app/: build.gradle.kts
android-app/openclaw/openclaw-gateway/: openclaw_dash.html
android-app/src/main/: AndroidManifest.xml
android-app/src/main/assets/web-ui/: api.js  neon_btns.bridge.js  neon_dash.css  net_ninja_cam.html  ninja_hud.html  ninja_mobile_fixed.html  ninja_mobile_new.html  openclaw_dash.html
android-app/src/main/res/drawable/: ninja_action_purple.xml  ninja_alert_pink_placeholder.xml  ninja_bubble_bg.xml  ninja_confident_purple.xml  ninja_error_red.xml  ninja_idle_blue.xml  ninja_idle_blue_placeholder.xml  ninja_idle_sleep_placeholder.xml  ninja_thought_bg.xml
android-app/src/main/res/values/: ids.xml  strings.xml  styles.xml
android-app/src/main/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
clauditor/: AGENTS.md
core/: build.gradle.kts
deploy/nginx/: README.md
deploy/nginx/conf.d/: netninja.conf
docs/: ARCHITECTURE.md  AUDIT_REPORT.md  DECISIONS.md  DEPLOYMENT.md  GAPS_FIXED_SUMMARY.md  GAP_CLOSURE_REPORT.md  INSPECTION_CHECKLIST.md  LAYOUT_BUG_REPORT.md  LAYOUT_VERIFICATION_MATRIX.md  ORGANIZATION_PR_SUMMARY.md  PHASE_COMPLETION.MD  PIXEL_PERFECT_SPEC.md  README_PROPOSED.md  REPOSITORY_ORGANIZATION.md  RUNTIME_CERTIFICATION.md  STYLE_PARITY.md  TASKS.md  UI_BUG_REPORT.md  UI_VERIFICATION_MATRIX.md  UI_WIRING_MAP.md  WEBVIEW_FAILURE_PLAYBOOK.md  WEBVIEW_HARDENING_SPEC.md  WINDOWS_INSTALLER.md  WORKLOG.md  architecture.md  bug_report.md  openclaw_audit_checklist_report.md  openclaw_runtime_verification.md  openclaw_websocket.md
docs/gates/: FCP-01_timestamp.txt  FV-01_gradle_clean_assemble_test_lint.REVERIFY.exit.txt  FV-01_gradle_version.exit.txt  FV-02_timestamp.txt  README.md
docs/gates/phase2-receipts-21812041723/: run.json
docs/gates/phase2-receipts-21812041723/instrumentation-logcat/: logcat-instrumentation.txt
docs/gates/phase2-receipts-21812041723/run-logs/: 0_phase2-receipts.txt
docs/gates/phase2-receipts-21812041723/unit-test-reports/: index.html
docs/gates/phase2-receipts-21812041723/unit-test-results/: TEST-com.netninja.AndroidLocalServerTest.xml
docs/patches/: apply_user_patch.diff  final_user_patch.diff  ninjacam_video_header.patch  openclaw_backend.patch
docs/tickets/: TEMPLATE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/netreaper/: __init__.py  requirements.txt  requirements_legacy.txt
modules/netreaper/lib/: core.sh  monitor.sh  utils.sh
modules/netreaper/modules/: credentials.sh  scanning.sh  wireless.sh
modules/netreaper/service/: __init__.py  base.py  job_pipeline.py  linux.py  main.py  security_utils.py  wsl.py
modules/netreaper/wizards/: web_wizard.sh  wifi_takeover_wizard.sh
openclaw/: settings.gradle.kts
openclaw/openclaw-gateway/: build.gradle.kts
scripts/: run-dev.sh
scripts/windows/: .gitignore  INSTALL.cmd  NetNiNjA-launcher.ps1  NetNiNjA.cmd  UNINSTALL.cmd  build-auto-exe-installer.ps1  build-full-installer.ps1  build-installer.ps1  convert-icon.ps1  install-netninja.ps1  netninja-setup.iss
server/: build.gradle.kts  netninja.db  netninja.token
skills/: README.md  afame  agent-config  agent-orchestrator  agentic-calling  agents-manager  ai-persona-os  ai-skill-scanner  api-gateway  canvas-os  clauditor  claw-sync  clawdnet  clawhub  clawvox  codex-sub-agents  codex_orchestration  coding-agent-1gx  computer-use  deepclaw  deepgram  elite-longterm-memory  frontend-design-ultimate  gemini-deep-research  git-sync  google-qx4  jules-cli  memory-setup  mission-control  multi-coding-agent  nano-banana-pro  news-aggregator  openclaw-aisa  openswarm-fight  penfield  progressive-memory  runware  security-system-zf  skillguard  task-monitor  (+2 more)
skills/skills-folders/app/: build.gradle.kts
skills/skills-folders/clients/js/: netninja-client.js
skills/skills-folders/clients/kotlin/: NetNinjaClient.kt
skills/skills-folders/elite-longterm-memory/: package-lock.json
skills/skills-folders/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
skills/skills-folders/linux-app/tauri/: tauri.conf.json
skills/skills-folders/openclaw/openclaw-gateway/: openclaw_dash.html
web-ui/: api.js  cool_btns.css  holo_devices.html  holo_devices2.html  neon_btns.adapter.css  neon_btns.css  net_ninja_cam.html  network_styles.html  ninja_cam.html  ninja_dash.html  ninja_dash2.html  ninja_hud.html  ninja_mobile.html  ninja_mobile_fixed.html  ninja_mobile_new.html  openclaw_dash.html  speed_new.html  speedtest_new.html  state.js
web-ui/assets/: cameras.html  dashboard.html  openclaw.html
web-ui/css/: dashboard.css
web-ui/js/: api-client.js  dashboard.js
web-ui/new_assets/: 3dmap.html  ninja_boot.html  ninja_login.html  ninja_mobile_modified.html  ninja_nodes.html  ninja_nodes_map.html  ninja_speedtest.html  openclaw-dash-new.html  router_cntrl_dash.html
(+130 files in other folders)
