<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <style>
    :root {
      --bg: #0a0a0a; --card: #1a1a2e; --border: #333;
      --green: #00d4aa; --blue: #4a9eff; --orange: #f59e0b; --red: #ef4444;
      --text: #fff; --muted: #888;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body { font-family: -apple-system, BlinkMacSystemFont, sans-serif; background: var(--bg); color: var(--text); padding: 24px; min-height: 100vh; }
    .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px; padding-bottom: 16px; border-bottom: 2px solid var(--green); }
    .header h1 { font-size: 24px; color: var(--green); }
    .clock { font-family: monospace; font-size: 16px; background: var(--green); color: #000; padding: 8px 16px; border-radius: 8px; font-weight: bold; }
    .stats { display: grid; grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 16px; margin-bottom: 24px; }
    .stat { background: var(--card); border-radius: 12px; padding: 20px; text-align: center; border: 1px solid var(--border); }
    .stat:hover { border-color: var(--green); }
    .stat.green { border-top: 3px solid var(--green); }
    .stat.blue { border-top: 3px solid var(--blue); }
    .stat.orange { border-top: 3px solid var(--orange); }
    .stat-value { font-size: 28px; font-weight: 700; margin-bottom: 4px; }
    .stat-label { font-size: 11px; color: var(--muted); text-transform: uppercase; letter-spacing: 1px; }
    .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 20px; margin-bottom: 24px; }
    .card { background: var(--card); border-radius: 12px; padding: 20px; border: 1px solid var(--border); }
    .card-title { font-size: 13px; font-weight: 600; color: var(--blue); margin-bottom: 16px; text-transform: uppercase; letter-spacing: 1px; }
    .list { list-style: none; }
    .list li { display: flex; justify-content: space-between; padding: 10px 0; border-bottom: 1px solid var(--border); font-size: 14px; }
    .list li:last-child { border: none; }
    .badge { padding: 4px 10px; border-radius: 6px; font-size: 11px; font-weight: 600; }
    .badge.done { background: var(--green); color: #000; }
    .badge.wip { background: var(--orange); color: #000; }
    .badge.todo { background: var(--border); color: var(--muted); }
    .progress-bar { height: 10px; background: var(--border); border-radius: 5px; overflow: hidden; margin-top: 8px; }
    .progress-fill { height: 100%; background: var(--green); border-radius: 5px; transition: width 0.5s; }
    .footer { display: flex; justify-content: space-between; align-items: center; font-size: 12px; color: var(--muted); padding-top: 16px; border-top: 1px solid var(--border); }
    .btn { background: var(--green); color: #000; border: none; padding: 10px 20px; border-radius: 8px; font-weight: 600; cursor: pointer; }
    .btn:hover { opacity: 0.9; }
    @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.6; } }
    .live { animation: pulse 2s infinite; }
  </style>
</head>
<body>
  <div class="header">
    <h1 id="title">📊 Dashboard</h1>
    <div class="clock" id="clock"></div>
  </div>

  <div class="stats" id="stats">
    <div class="stat green"><div class="stat-value" id="stat-1">0</div><div class="stat-label" id="label-1">Stat 1</div></div>
    <div class="stat blue"><div class="stat-value" id="stat-2">0</div><div class="stat-label" id="label-2">Stat 2</div></div>
    <div class="stat orange"><div class="stat-value" id="stat-3">0</div><div class="stat-label" id="label-3">Stat 3</div></div>
  </div>

  <div class="grid">
    <div class="card">
      <div class="card-title" id="list-1-title">List 1</div>
      <ul class="list" id="list-1"></ul>
    </div>
    <div class="card">
      <div class="card-title" id="list-2-title">List 2</div>
      <ul class="list" id="list-2"></ul>
    </div>
  </div>

  <div class="card">
    <div class="card-title">Progress</div>
    <div style="display:flex;justify-content:space-between;font-size:13px;margin-bottom:4px;">
      <span id="progress-label">Goal</span><span id="progress-pct">0%</span>
    </div>
    <div class="progress-bar"><div class="progress-fill" id="progress-bar" style="width:0%"></div></div>
  </div>

  <div class="footer">
    <span id="status" class="live">● Live</span>
    <span id="updated"></span>
    <button class="btn" onclick="sendToAgent('Refresh dashboard')">↻ Refresh</button>
  </div>

  <script>
    // Clock
    setInterval(() => { document.getElementById('clock').textContent = new Date().toLocaleTimeString(); }, 1000);
    document.getElementById('clock').textContent = new Date().toLocaleTimeString();
    document.getElementById('updated').textContent = 'Updated: ' + new Date().toLocaleTimeString();

    // Deep link to agent
    function sendToAgent(msg) { window.location.href = 'openclaw://agent?message=' + encodeURIComponent(msg); }

    // API for agent
    window.dashboard = {
      setTitle: (t) => document.getElementById('title').textContent = t,
      setStat: (n, value, label) => {
        document.getElementById('stat-' + n).textContent = value;
        if (label) document.getElementById('label-' + n).textContent = label;
      },
      setList: (n, title, items) => {
        document.getElementById('list-' + n + '-title').textContent = title;
        document.getElementById('list-' + n).innerHTML = items.map(i => 
          '<li><span>' + i.text + '</span><span class="badge ' + (i.status || '') + '">' + (i.badge || '') + '</span></li>'
        ).join('');
      },
      setProgress: (label, pct) => {
        document.getElementById('progress-label').textContent = label;
        document.getElementById('progress-pct').textContent = pct + '%';
        document.getElementById('progress-bar').style.width = pct + '%';
      },
      setStatus: (s) => document.getElementById('status').textContent = s,
      notify: (msg) => {
        const n = document.createElement('div');
        n.style.cssText = 'position:fixed;top:20px;right:20px;background:#00d4aa;color:#000;padding:12px 20px;border-radius:8px;font-weight:600;z-index:1000;';
        n.textContent = msg;
        document.body.appendChild(n);
        setTimeout(() => n.remove(), 3000);
      }
    };
  </script>
</body>
</html>
