<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tracker</title>
  <style>
    :root {
      --bg: #0a0a0a;
      --card: #1a1a2e;
      --border: #333;
      --green: #00d4aa;
      --blue: #4a9eff;
      --orange: #f59e0b;
      --text: #fff;
      --muted: #888;
    }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--bg);
      color: var(--text);
      padding: 24px;
      min-height: 100vh;
    }
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      padding-bottom: 16px;
      border-bottom: 2px solid var(--green);
    }
    h1 { font-size: 24px; color: var(--green); }
    .streak {
      background: var(--orange);
      color: #000;
      padding: 8px 16px;
      border-radius: 20px;
      font-weight: bold;
      font-size: 14px;
    }
    .items { display: flex; flex-direction: column; gap: 12px; }
    .item {
      background: var(--card);
      border-radius: 12px;
      padding: 16px 20px;
      display: flex;
      align-items: center;
      gap: 16px;
      border: 1px solid var(--border);
      cursor: pointer;
      transition: all 0.2s;
    }
    .item:hover { border-color: var(--green); transform: translateX(4px); }
    .item.done { opacity: 0.6; }
    .item.done .checkbox { background: var(--green); border-color: var(--green); }
    .item.done .checkbox::after { content: '✓'; color: #000; }
    .checkbox {
      width: 28px;
      height: 28px;
      border: 2px solid var(--border);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      transition: all 0.2s;
    }
    .item-content { flex: 1; }
    .item-title { font-weight: 600; font-size: 16px; }
    .item-meta { font-size: 12px; color: var(--muted); margin-top: 4px; }
    .item-streak {
      font-size: 14px;
      color: var(--orange);
      font-weight: 600;
    }
    .footer {
      margin-top: 24px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: var(--muted);
    }
    .btn {
      background: var(--green);
      color: #000;
      border: none;
      padding: 10px 20px;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
    }
    .add-btn {
      position: fixed;
      bottom: 24px;
      right: 24px;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      font-size: 28px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1 id="title">📋 Tracker</h1>
    <div class="streak" id="streak">🔥 0 day streak</div>
  </div>

  <div class="items" id="items">
    <!-- Items inserted here -->
  </div>

  <button class="btn add-btn" onclick="sendToJarvis('Add new item to tracker')">+</button>

  <div class="footer">
    <span id="status">● Ready</span>
    <span id="updated"></span>
  </div>

  <script>
    // State
    let items = [];
    
    // Render
    function render() {
      const container = document.getElementById('items');
      container.innerHTML = items.map((item, i) => `
        <div class="item ${item.done ? 'done' : ''}" onclick="toggle(${i})">
          <div class="checkbox">${item.done ? '' : ''}</div>
          <div class="item-content">
            <div class="item-title">${item.title}</div>
            <div class="item-meta">${item.meta || ''}</div>
          </div>
          <div class="item-streak">${item.streak ? '🔥 ' + item.streak : ''}</div>
        </div>
      `).join('');
      updateTimestamp();
    }

    function toggle(index) {
      items[index].done = !items[index].done;
      render();
      sendToJarvis(`Toggle item ${index}: ${items[index].title} = ${items[index].done}`);
    }

    function updateTimestamp() {
      document.getElementById('updated').textContent = 'Updated: ' + new Date().toLocaleTimeString();
    }

    function sendToJarvis(msg) {
      window.location.href = 'openclaw://agent?message=' + encodeURIComponent(msg);
    }

    // API for Jarvis
    window.tracker = {
      setTitle: (t) => document.getElementById('title').textContent = t,
      setStreak: (n) => document.getElementById('streak').textContent = '🔥 ' + n + ' day streak',
      setItems: (data) => { items = data; render(); },
      addItem: (item) => { items.push(item); render(); },
      toggleItem: (i) => { items[i].done = !items[i].done; render(); },
      notify: (msg) => {
        const n = document.createElement('div');
        n.style.cssText = 'position:fixed;top:20px;right:20px;background:var(--green);color:#000;padding:12px 20px;border-radius:8px;font-weight:600;z-index:1000;';
        n.textContent = msg;
        document.body.appendChild(n);
        setTimeout(() => n.remove(), 3000);
      }
    };

    // Initialize with sample data
    tracker.setItems([
      { title: 'Morning meditation', meta: '10 minutes', streak: 7, done: false },
      { title: 'Exercise', meta: '30 minutes', streak: 3, done: false },
      { title: 'Read', meta: '20 pages', streak: 12, done: true }
    ]);
  </script>
</body>
</html>
