﻿2026-02-09T04:28:12.7529494Z ##[group]Run actions/upload-artifact@v4
2026-02-09T04:28:12.7529983Z with:
2026-02-09T04:28:12.7530193Z   name: android-test-output
2026-02-09T04:28:12.7530568Z   path: build/android-app/outputs/logs/connectedDebugAndroidTest.log
2026-02-09T04:28:12.7530952Z   if-no-files-found: warn
2026-02-09T04:28:12.7531183Z   compression-level: 6
2026-02-09T04:28:12.7531393Z   overwrite: false
2026-02-09T04:28:12.7531600Z   include-hidden-files: false
2026-02-09T04:28:12.7531824Z env:
2026-02-09T04:28:12.7532306Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:28:12.7532828Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:28:12.7533575Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-09T04:28:12.7534107Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-09T04:28:12.7534403Z   ANDROID_AVD_HOME: /home/runner/.android/avd
2026-02-09T04:28:12.7534669Z ##[endgroup]
2026-02-09T04:28:12.9795852Z With the provided path, there will be 1 file uploaded
2026-02-09T04:28:12.9801613Z Artifact name is valid!
2026-02-09T04:28:12.9803164Z Root directory input is valid!
2026-02-09T04:28:13.1789305Z Beginning upload of artifact content to blob storage
2026-02-09T04:28:13.4208529Z Uploaded bytes 1024
2026-02-09T04:28:13.4873891Z Finished uploading artifact content to blob storage!
2026-02-09T04:28:13.4878136Z SHA256 digest of uploaded artifact zip is 7f8148f9d739300c148cba1f8dfed9e785d69ec70109f076334ed9511cc1cc8b
2026-02-09T04:28:13.4879931Z Finalizing artifact upload
2026-02-09T04:28:13.6075823Z Artifact android-test-output.zip successfully finalized. Artifact ID 5426964991
2026-02-09T04:28:13.6077998Z Artifact android-test-output has been successfully uploaded! Final size is 1024 bytes. Artifact ID is 5426964991
2026-02-09T04:28:13.6087591Z Artifact download URL: https://github.com/aztr0nutzs/NET_NiNjA.v1.2/actions/runs/21812041723/artifacts/5426964991
