﻿2026-02-09T04:28:13.6204814Z ##[group]Run actions/upload-artifact@v4
2026-02-09T04:28:13.6205140Z with:
2026-02-09T04:28:13.6205354Z   name: instrumentation-logcat
2026-02-09T04:28:13.6205715Z   path: build/android-app/outputs/logs/logcat-instrumentation.txt
2026-02-09T04:28:13.6206098Z   if-no-files-found: warn
2026-02-09T04:28:13.6206337Z   compression-level: 6
2026-02-09T04:28:13.6206563Z   overwrite: false
2026-02-09T04:28:13.6206784Z   include-hidden-files: false
2026-02-09T04:28:13.6207017Z env:
2026-02-09T04:28:13.6207315Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:28:13.6207855Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:28:13.6208545Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-09T04:28:13.6208956Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-09T04:28:13.6209289Z   ANDROID_AVD_HOME: /home/runner/.android/avd
2026-02-09T04:28:13.6209582Z ##[endgroup]
2026-02-09T04:28:13.8360854Z With the provided path, there will be 1 file uploaded
2026-02-09T04:28:13.8366885Z Artifact name is valid!
2026-02-09T04:28:13.8368773Z Root directory input is valid!
2026-02-09T04:28:14.0424464Z Beginning upload of artifact content to blob storage
2026-02-09T04:28:14.5356193Z Uploaded bytes 342816
2026-02-09T04:28:14.6013754Z Finished uploading artifact content to blob storage!
2026-02-09T04:28:14.6016951Z SHA256 digest of uploaded artifact zip is 69fe912c92531e9b5ae6cc152335083d8fa74548c5a8a65e849514894728f1af
2026-02-09T04:28:14.6018284Z Finalizing artifact upload
2026-02-09T04:28:14.7360493Z Artifact instrumentation-logcat.zip successfully finalized. Artifact ID 5426965177
2026-02-09T04:28:14.7362448Z Artifact instrumentation-logcat has been successfully uploaded! Final size is 342816 bytes. Artifact ID is 5426965177
2026-02-09T04:28:14.7368774Z Artifact download URL: https://github.com/aztr0nutzs/NET_NiNjA.v1.2/actions/runs/21812041723/artifacts/5426965177
