﻿2026-02-09T04:10:01.2884899Z Current runner version: '2.331.0'
2026-02-09T04:10:01.2907833Z ##[group]Runner Image Provisioner
2026-02-09T04:10:01.2908847Z Hosted Compute Agent
2026-02-09T04:10:01.2909516Z Version: 20260123.484
2026-02-09T04:10:01.2910078Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-09T04:10:01.2910738Z Build Date: 2026-01-23T19:41:17Z
2026-02-09T04:10:01.2911460Z Worker ID: {231b01e2-af0d-4bee-b928-d31a5ac6385d}
2026-02-09T04:10:01.2912114Z Azure Region: westcentralus
2026-02-09T04:10:01.2912704Z ##[endgroup]
2026-02-09T04:10:01.2914119Z ##[group]Operating System
2026-02-09T04:10:01.2914728Z Ubuntu
2026-02-09T04:10:01.2915162Z 24.04.3
2026-02-09T04:10:01.2915690Z LTS
2026-02-09T04:10:01.2916116Z ##[endgroup]
2026-02-09T04:10:01.2916641Z ##[group]Runner Image
2026-02-09T04:10:01.2917229Z Image: ubuntu-24.04
2026-02-09T04:10:01.2917710Z Version: 20260201.15.1
2026-02-09T04:10:01.2919100Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-09T04:10:01.2920765Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-09T04:10:01.2921695Z ##[endgroup]
2026-02-09T04:10:01.2922799Z ##[group]GITHUB_TOKEN Permissions
2026-02-09T04:10:01.2924800Z Contents: read
2026-02-09T04:10:01.2925434Z Metadata: read
2026-02-09T04:10:01.2925931Z Packages: read
2026-02-09T04:10:01.2926430Z ##[endgroup]
2026-02-09T04:10:01.2929064Z Secret source: Actions
2026-02-09T04:10:01.2929881Z Prepare workflow directory
2026-02-09T04:10:01.3304388Z Prepare all required actions
2026-02-09T04:10:01.3340953Z Getting action download info
2026-02-09T04:10:01.7917193Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-09T04:10:01.9140630Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-02-09T04:10:02.7639518Z Download action repository 'android-actions/setup-android@v3' (SHA:9fc6c4e9069bf8d3d10b2204b1fb8f6ef7065407)
2026-02-09T04:10:03.4266540Z Download action repository 'reactivecircus/android-emulator-runner@v2' (SHA:b530d96654c385303d652368551fb075bc2f0b6b)
2026-02-09T04:10:04.2365142Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-09T04:10:04.4695873Z Complete job name: phase2-receipts
