﻿2026-02-09T04:10:07.8528586Z ##[group]Run android-actions/setup-android@v3
2026-02-09T04:10:07.8528903Z with:
2026-02-09T04:10:07.8529100Z   accept-android-sdk-licenses: false
2026-02-09T04:10:07.8529375Z   log-accepted-android-sdk-licenses: false
2026-02-09T04:10:07.8529654Z   packages: tools platform-tools
2026-02-09T04:10:07.8529903Z   cmdline-tools-version: 12266719
2026-02-09T04:10:07.8530126Z env:
2026-02-09T04:10:07.8530410Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:10:07.8530869Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:10:07.8531239Z ##[endgroup]
2026-02-09T04:10:07.9487930Z Found preinstalled sdkmanager in /usr/local/lib/android/sdk/cmdline-tools/latest with following source.properties:
2026-02-09T04:10:07.9490653Z Pkg.Revision=12.0
2026-02-09T04:10:07.9491161Z Pkg.Path=cmdline-tools;12.0
2026-02-09T04:10:07.9491515Z Pkg.Desc=Android SDK Command-line Tools
2026-02-09T04:10:07.9491765Z 
2026-02-09T04:10:07.9492342Z Wrong version in preinstalled sdkmanager
2026-02-09T04:10:07.9493338Z Downloading commandline tools from https://dl.google.com/android/repository/commandlinetools-linux-12266719_latest.zip
2026-02-09T04:10:09.8652287Z [command]/usr/bin/unzip -o -q /home/runner/work/_temp/9e0f5ca7-f746-45c3-a605-e0f41c98c5a2
2026-02-09T04:10:10.7101943Z [command]/usr/local/lib/android/sdk/cmdline-tools/16.0/bin/sdkmanager tools
2026-02-09T04:10:13.1710438Z Loading package information...                                                  
2026-02-09T04:10:13.2555082Z Loading local repository...                                                     
2026-02-09T04:10:13.2557740Z [                                       ] 3% Loading local repository...        
2026-02-09T04:10:15.1075299Z [                                       ] 3% Fetch remote repository...         
2026-02-09T04:10:15.6569884Z [=                                      ] 3% Fetch remote repository...         
2026-02-09T04:10:15.7300310Z [=                                      ] 4% Fetch remote repository...         
2026-02-09T04:10:15.7574135Z [=                                      ] 5% Fetch remote repository...         
2026-02-09T04:10:15.8061014Z [==                                     ] 5% Fetch remote repository...         
2026-02-09T04:10:15.8524173Z [==                                     ] 6% Fetch remote repository...         
2026-02-09T04:10:16.2931520Z [==                                     ] 7% Fetch remote repository...         
2026-02-09T04:10:16.2942815Z [==                                     ] 7% Computing updates...               
2026-02-09T04:10:16.3026815Z [===                                    ] 8% Computing updates...               
2026-02-09T04:10:16.3141061Z [===                                    ] 10% Computing updates...              
2026-02-09T04:10:16.5076032Z [===                                    ] 10% Installing Android Emulator       
2026-02-09T04:10:16.5726180Z [===                                    ] 10% Downloading emulator-linux_x64-144
2026-02-09T04:10:16.6963081Z [====                                   ] 10% Downloading emulator-linux_x64-144
2026-02-09T04:10:16.8018065Z [====                                   ] 11% Downloading emulator-linux_x64-144
2026-02-09T04:10:16.9192077Z [====                                   ] 12% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.0128273Z [=====                                  ] 13% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.0952796Z [=====                                  ] 14% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.1463964Z [=====                                  ] 15% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.1872029Z [======                                 ] 15% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.2786902Z [======                                 ] 16% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.3679781Z [======                                 ] 17% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.4408731Z [=======                                ] 18% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.5134588Z [=======                                ] 19% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.5466769Z [=======                                ] 20% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.5946373Z [========                               ] 20% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.6491079Z [========                               ] 21% Downloading emulator-linux_x64-144
2026-02-09T04:10:17.7299282Z [========                               ] 21% Unzipping...                      
2026-02-09T04:10:17.7300055Z [========                               ] 21% Unzipping... emulator/            
2026-02-09T04:10:17.7308634Z [========                               ] 21% Unzipping... emulator/resources/  
2026-02-09T04:10:17.7656518Z [========                               ] 21% Unzipping... emulator/qsn         
2026-02-09T04:10:17.7788758Z [========                               ] 21% Unzipping... emulator/emulator    
2026-02-09T04:10:17.8427903Z [========                               ] 21% Unzipping... emulator/netsimd     
2026-02-09T04:10:17.9120381Z [========                               ] 22% Unzipping... emulator/netsimd     
2026-02-09T04:10:17.9123065Z [========                               ] 22% Unzipping... emulator/bin64/      
2026-02-09T04:10:17.9125184Z [========                               ] 22% Unzipping... emulator/android-info
2026-02-09T04:10:17.9125977Z [========                               ] 22% Unzipping... emulator/qemu/       
2026-02-09T04:10:17.9142854Z [========                               ] 22% Unzipping... emulator/NOTICE.txt  
2026-02-09T04:10:17.9325187Z [========                               ] 22% Unzipping... emulator/crashpad_han
2026-02-09T04:10:17.9328743Z [========                               ] 22% Unzipping... emulator/source.prope
2026-02-09T04:10:17.9801976Z [========                               ] 22% Unzipping... emulator/nimble_bridg
2026-02-09T04:10:17.9805426Z [========                               ] 22% Unzipping... emulator/LICENSE     
2026-02-09T04:10:17.9808925Z [========                               ] 22% Unzipping... emulator/lib/        
2026-02-09T04:10:17.9926924Z [========                               ] 22% Unzipping... emulator/qemu-img    
2026-02-09T04:10:17.9927610Z [========                               ] 22% Unzipping... emulator/include/    
2026-02-09T04:10:17.9933273Z [========                               ] 22% Unzipping... emulator/NOTICE.csv  
2026-02-09T04:10:17.9936082Z [========                               ] 22% Unzipping... emulator/lib64/      
2026-02-09T04:10:18.0145243Z [========                               ] 22% Unzipping... emulator/emulator-che
2026-02-09T04:10:18.0357676Z [========                               ] 22% Unzipping... emulator/crashreport 
2026-02-09T04:10:18.0363848Z [========                               ] 22% Unzipping... emulator/mksdcard    
2026-02-09T04:10:18.0752900Z [========                               ] 22% Unzipping... emulator/resources/To
2026-02-09T04:10:18.0754742Z [========                               ] 22% Unzipping... emulator/resources/ma
2026-02-09T04:10:18.0767231Z [========                               ] 22% Unzipping... emulator/resources/po
2026-02-09T04:10:18.0909728Z [========                               ] 22% Unzipping... emulator/resources/ma
2026-02-09T04:10:18.0952345Z [========                               ] 22% Unzipping... emulator/bin64/e2fsck
2026-02-09T04:10:18.0990776Z [========                               ] 22% Unzipping... emulator/bin64/fsck.e
2026-02-09T04:10:18.1013849Z [========                               ] 22% Unzipping... emulator/bin64/tune2f
2026-02-09T04:10:18.1027560Z [========                               ] 22% Unzipping... emulator/bin64/resize
2026-02-09T04:10:18.1061649Z [========                               ] 22% Unzipping... emulator/bin64/mkfs.e
2026-02-09T04:10:18.1447961Z [========                               ] 22% Unzipping... emulator/qemu/linux-x
2026-02-09T04:10:18.4984818Z [=========                              ] 23% Unzipping... emulator/qemu/linux-x
2026-02-09T04:10:18.8304519Z [=========                              ] 24% Unzipping... emulator/qemu/linux-x
2026-02-09T04:10:18.9897525Z [=========                              ] 25% Unzipping... emulator/qemu/linux-x
2026-02-09T04:10:19.1703114Z [==========                             ] 25% Unzipping... emulator/qemu/linux-x
2026-02-09T04:10:19.1706195Z [==========                             ] 25% Unzipping... emulator/lib/emulator
2026-02-09T04:10:19.1714630Z [==========                             ] 25% Unzipping... emulator/lib/rtc_serv
2026-02-09T04:10:19.1715453Z [==========                             ] 25% Unzipping... emulator/lib/advanced
2026-02-09T04:10:19.1717362Z [==========                             ] 25% Unzipping... emulator/lib/cmake/  
2026-02-09T04:10:19.1718756Z [==========                             ] 25% Unzipping... emulator/lib/emulator
2026-02-09T04:10:19.1722116Z [==========                             ] 25% Unzipping... emulator/lib/control_
2026-02-09T04:10:19.1724631Z [==========                             ] 25% Unzipping... emulator/lib/emulated
2026-02-09T04:10:19.1727552Z [==========                             ] 25% Unzipping... emulator/lib/rtc_serv
2026-02-09T04:10:19.1731341Z [==========                             ] 25% Unzipping... emulator/lib/emu-orig
2026-02-09T04:10:19.1733797Z [==========                             ] 25% Unzipping... emulator/lib/hardware
2026-02-09T04:10:19.1735777Z [==========                             ] 26% Unzipping... emulator/lib/hardware
2026-02-09T04:10:19.1737210Z [==========                             ] 26% Unzipping... emulator/lib/pkgconfi
2026-02-09T04:10:19.1738173Z [==========                             ] 26% Unzipping... emulator/lib/pc-bios/
2026-02-09T04:10:19.1742804Z [==========                             ] 26% Unzipping... emulator/lib/snapshot
2026-02-09T04:10:19.1745847Z [==========                             ] 26% Unzipping... emulator/lib/adb_serv
2026-02-09T04:10:19.1752711Z [==========                             ] 26% Unzipping... emulator/lib/hostapd.
2026-02-09T04:10:19.1755773Z [==========                             ] 26% Unzipping... emulator/lib/grpc_end
2026-02-09T04:10:19.1772051Z [==========                             ] 26% Unzipping... emulator/lib/ca-bundl
2026-02-09T04:10:19.1775855Z [==========                             ] 26% Unzipping... emulator/lib/ui_contr
2026-02-09T04:10:19.1779560Z [==========                             ] 26% Unzipping... emulator/lib/snapshot
2026-02-09T04:10:19.1782844Z [==========                             ] 26% Unzipping... emulator/lib/ice_conf
2026-02-09T04:10:19.2104920Z [==========                             ] 26% Unzipping... emulator/lib/libflatb
2026-02-09T04:10:19.2110844Z [==========                             ] 26% Unzipping... emulator/lib/emulator
2026-02-09T04:10:19.2113875Z [==========                             ] 26% Unzipping... emulator/lib/waterfal
2026-02-09T04:10:19.2117455Z [==========                             ] 26% Unzipping... emulator/lib/emulated
2026-02-09T04:10:19.2129570Z [==========                             ] 26% Unzipping... emulator/lib/cmake/fl
2026-02-09T04:10:19.2132083Z [==========                             ] 26% Unzipping... emulator/lib/pkgconfi
2026-02-09T04:10:19.2322544Z [==========                             ] 26% Unzipping... emulator/lib/pc-bios/
2026-02-09T04:10:19.2409055Z [==========                             ] 26% Unzipping... emulator/include/flat
2026-02-09T04:10:19.2481353Z [==========                             ] 26% Unzipping... emulator/lib64/libgli
2026-02-09T04:10:19.2604725Z [==========                             ] 26% Unzipping... emulator/lib64/libpro
2026-02-09T04:10:19.2605671Z [==========                             ] 26% Unzipping... emulator/lib64/qt/   
2026-02-09T04:10:19.3000555Z [==========                             ] 26% Unzipping... emulator/lib64/liband
2026-02-09T04:10:19.3712083Z [==========                             ] 26% Unzipping... emulator/lib64/libgfx
2026-02-09T04:10:19.3721421Z [==========                             ] 26% Unzipping... emulator/lib64/liband
2026-02-09T04:10:19.3722389Z [==========                             ] 26% Unzipping... emulator/lib64/vulkan
2026-02-09T04:10:19.3726726Z [==========                             ] 26% Unzipping... emulator/lib64/gles_s
2026-02-09T04:10:19.3727401Z [==========                             ] 26% Unzipping... emulator/lib64/libemu
2026-02-09T04:10:19.3850996Z [==========                             ] 26% Unzipping... emulator/lib64/libpro
2026-02-09T04:10:19.3851721Z [==========                             ] 26% Unzipping... emulator/lib64/gles_m
2026-02-09T04:10:19.3905380Z [==========                             ] 26% Unzipping... emulator/lib64/libzst
2026-02-09T04:10:19.5302288Z [==========                             ] 26% Unzipping... emulator/lib64/liband
2026-02-09T04:10:19.5320869Z [==========                             ] 26% Unzipping... emulator/lib64/libtcm
2026-02-09T04:10:19.5327878Z [==========                             ] 26% Unzipping... emulator/lib64/libima
2026-02-09T04:10:19.5386630Z [==========                             ] 26% Unzipping... emulator/lib64/libc++
2026-02-09T04:10:19.5421939Z [==========                             ] 26% Unzipping... emulator/lib64/liband
2026-02-09T04:10:19.5430131Z [==========                             ] 26% Unzipping... emulator/lib64/libdrm
2026-02-09T04:10:19.5654198Z [==========                             ] 26% Unzipping... emulator/lib64/liband
2026-02-09T04:10:19.5700786Z [==========                             ] 26% Unzipping... emulator/lib64/libabs
2026-02-09T04:10:19.5701808Z [==========                             ] 26% Unzipping... emulator/lib64/gles_a
2026-02-09T04:10:19.5772749Z [==========                             ] 26% Unzipping... emulator/lib64/libsha
2026-02-09T04:10:19.5776621Z [==========                             ] 26% Unzipping... emulator/lib64/libc++
2026-02-09T04:10:19.5835686Z [==========                             ] 27% Unzipping... emulator/lib64/libc++
2026-02-09T04:10:19.5836606Z [==========                             ] 27% Unzipping... emulator/lib64/qt/res
2026-02-09T04:10:19.5840824Z [==========                             ] 27% Unzipping... emulator/lib64/qt/lib
2026-02-09T04:10:19.5841491Z [==========                             ] 27% Unzipping... emulator/lib64/qt/tra
2026-02-09T04:10:19.5845393Z [==========                             ] 27% Unzipping... emulator/lib64/qt/plu
2026-02-09T04:10:19.6617596Z [==========                             ] 27% Unzipping... emulator/lib64/qt/res
2026-02-09T04:10:19.7263890Z [==========                             ] 27% Unzipping... emulator/lib64/qt/lib
2026-02-09T04:10:20.0896290Z [===========                            ] 28% Unzipping... emulator/lib64/qt/lib
2026-02-09T04:10:20.4679495Z [===========                            ] 29% Unzipping... emulator/lib64/qt/lib
2026-02-09T04:10:20.6326700Z [===========                            ] 30% Unzipping... emulator/lib64/qt/lib
2026-02-09T04:10:20.8382372Z [============                           ] 30% Unzipping... emulator/lib64/qt/lib
2026-02-09T04:10:20.8747879Z [============                           ] 31% Unzipping... emulator/lib64/qt/lib
2026-02-09T04:10:20.9887828Z [============                           ] 31% Unzipping... emulator/lib64/qt/tra
2026-02-09T04:10:21.0049794Z [============                           ] 31% Unzipping... emulator/lib64/qt/plu
2026-02-09T04:10:21.2532929Z [============                           ] 31% Unzipping... emulator/lib64/vulkan
2026-02-09T04:10:21.3367590Z [============                           ] 32% Unzipping... emulator/lib64/vulkan
2026-02-09T04:10:21.4054443Z [============                           ] 32% Unzipping... emulator/lib64/gles_s
2026-02-09T04:10:21.5944626Z [============                           ] 32% Unzipping... emulator/lib64/gles_m
2026-02-09T04:10:21.6543495Z [============                           ] 32% Unzipping... emulator/lib64/gles_a
2026-02-09T04:10:21.7171608Z [=============                          ] 33% Unzipping... emulator/lib64/gles_a
2026-02-09T04:10:22.0583970Z [=====================                  ] 55% Unzipping... emulator/lib64/gles_a
2026-02-09T04:10:22.2321175Z [=====================                  ] 55% Installing Android SDK Tools emula
2026-02-09T04:10:22.2437420Z [=====================                  ] 55% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.2609078Z [======================                 ] 55% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.2995149Z [======================                 ] 56% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.3409073Z [======================                 ] 57% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.3821038Z [=======================                ] 58% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.4163386Z [=======================                ] 59% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.4360504Z [=======================                ] 60% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.4521847Z [========================               ] 60% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.4901265Z [========================               ] 61% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.5273216Z [========================               ] 62% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.5636637Z [=========================              ] 63% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.5996602Z [=========================              ] 64% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.6154210Z [=========================              ] 65% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.6374976Z [==========================             ] 65% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.6612009Z [==========================             ] 66% Downloading sdk-tools-linux-433379
2026-02-09T04:10:22.7159167Z [==========================             ] 66% Unzipping... emulator/lib64/gles_a
2026-02-09T04:10:22.7164480Z [==========================             ] 66% Unzipping... tools/               
2026-02-09T04:10:22.7166974Z [==========================             ] 66% Unzipping... tools/proguard/      
2026-02-09T04:10:22.7181392Z [==========================             ] 66% Unzipping... tools/proguard/licens
2026-02-09T04:10:22.7182116Z [==========================             ] 66% Unzipping... tools/proguard/lib/  
2026-02-09T04:10:22.7205490Z [==========================             ] 66% Unzipping... tools/proguard/lib/pr
2026-02-09T04:10:22.7208164Z [==========================             ] 66% Unzipping... tools/proguard/lib/re
2026-02-09T04:10:22.7217453Z [==========================             ] 66% Unzipping... tools/proguard/lib/pr
2026-02-09T04:10:22.7220061Z [==========================             ] 66% Unzipping... tools/proguard/ant/  
2026-02-09T04:10:22.7230968Z [==========================             ] 66% Unzipping... tools/proguard/ant/ta
2026-02-09T04:10:22.7234164Z [==========================             ] 66% Unzipping... tools/proguard/docs/ 
2026-02-09T04:10:22.7234851Z [==========================             ] 66% Unzipping... tools/proguard/docs/f
2026-02-09T04:10:22.7235492Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7237799Z [==========================             ] 66% Unzipping... tools/proguard/docs/d
2026-02-09T04:10:22.7240008Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7243107Z [==========================             ] 66% Unzipping... tools/proguard/docs/F
2026-02-09T04:10:22.7247489Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7251038Z [==========================             ] 66% Unzipping... tools/proguard/docs/l
2026-02-09T04:10:22.7254635Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7258638Z [==========================             ] 66% Unzipping... tools/proguard/docs/d
2026-02-09T04:10:22.7265856Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7269562Z [==========================             ] 66% Unzipping... tools/proguard/docs/r
2026-02-09T04:10:22.7272933Z [==========================             ] 66% Unzipping... tools/proguard/docs/d
2026-02-09T04:10:22.7274571Z [==========================             ] 66% Unzipping... tools/proguard/docs/t
2026-02-09T04:10:22.7277702Z [==========================             ] 66% Unzipping... tools/proguard/docs/f
2026-02-09T04:10:22.7281300Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7283709Z [==========================             ] 66% Unzipping... tools/proguard/docs/t
2026-02-09T04:10:22.7286204Z [==========================             ] 66% Unzipping... tools/proguard/docs/i
2026-02-09T04:10:22.7290579Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7293547Z [==========================             ] 66% Unzipping... tools/proguard/docs/m
2026-02-09T04:10:22.7295362Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7298560Z [==========================             ] 66% Unzipping... tools/proguard/docs/q
2026-02-09T04:10:22.7314115Z [==========================             ] 66% Unzipping... tools/proguard/docs/G
2026-02-09T04:10:22.7318186Z [==========================             ] 66% Unzipping... tools/proguard/docs/t
2026-02-09T04:10:22.7322338Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7369566Z [==========================             ] 66% Unzipping... tools/proguard/docs/m
2026-02-09T04:10:22.7371514Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7378597Z [==========================             ] 66% Unzipping... tools/proguard/docs/G
2026-02-09T04:10:22.7379612Z [==========================             ] 66% Unzipping... tools/proguard/docs/c
2026-02-09T04:10:22.7381038Z [==========================             ] 66% Unzipping... tools/proguard/docs/a
2026-02-09T04:10:22.7389709Z [==========================             ] 66% Unzipping... tools/proguard/docs/s
2026-02-09T04:10:22.7391432Z [==========================             ] 66% Unzipping... tools/proguard/docs/d
2026-02-09T04:10:22.7477002Z [==========================             ] 66% Unzipping... tools/proguard/exampl
2026-02-09T04:10:22.7485141Z [==========================             ] 66% Unzipping... tools/proguard/bin/  
2026-02-09T04:10:22.7486023Z [==========================             ] 66% Unzipping... tools/proguard/bin/pr
2026-02-09T04:10:22.7488690Z [==========================             ] 66% Unzipping... tools/proguard/bin/re
2026-02-09T04:10:22.7494607Z [==========================             ] 66% Unzipping... tools/proguard/README
2026-02-09T04:10:22.7497322Z [==========================             ] 66% Unzipping... tools/proguard/progua
2026-02-09T04:10:22.7499128Z [==========================             ] 66% Unzipping... tools/lib/           
2026-02-09T04:10:22.7530789Z [==========================             ] 66% Unzipping... tools/lib/bcpkix-jdk1
2026-02-09T04:10:22.7539050Z [==========================             ] 66% Unzipping... tools/lib/org-eclipse
2026-02-09T04:10:22.7550446Z [==========================             ] 66% Unzipping... tools/lib/manifest-me
2026-02-09T04:10:22.7556672Z [==========================             ] 66% Unzipping... tools/lib/jcommander-
2026-02-09T04:10:22.7569910Z [==========================             ] 66% Unzipping... tools/lib/gson-2.3.ja
2026-02-09T04:10:22.7573511Z [==========================             ] 66% Unzipping... tools/lib/ddms-26.0.0
2026-02-09T04:10:22.7577395Z [==========================             ] 66% Unzipping... tools/lib/asm-tree-5.
2026-02-09T04:10:22.7623474Z [==========================             ] 66% Unzipping... tools/lib/uast-26.0.0
2026-02-09T04:10:22.7632817Z [==========================             ] 66% Unzipping... tools/lib/dexlib2-2.2
2026-02-09T04:10:22.7673305Z [==========================             ] 67% Unzipping... tools/lib/dexlib2-2.2
2026-02-09T04:10:22.7678538Z [==========================             ] 67% Unzipping... tools/lib/android.el 
2026-02-09T04:10:22.7682691Z [==========================             ] 67% Unzipping... tools/lib/apkanalyzer
2026-02-09T04:10:22.7805996Z [==========================             ] 67% Unzipping... tools/lib/guava-22.0.
2026-02-09T04:10:22.7836322Z [==========================             ] 67% Unzipping... tools/lib/lint-api-26
2026-02-09T04:10:22.7845774Z [==========================             ] 67% Unzipping... tools/lib/baksmali-2.
2026-02-09T04:10:22.7849379Z [==========================             ] 67% Unzipping... tools/lib/shared.jar 
2026-02-09T04:10:22.7874786Z [==========================             ] 67% Unzipping... tools/lib/jsr305-1.3.
2026-02-09T04:10:22.7879100Z [==========================             ] 67% Unzipping... tools/lib/httpclient-
2026-02-09T04:10:22.7996061Z [==========================             ] 67% Unzipping... tools/lib/ecj-4.6.1.j
2026-02-09T04:10:22.7999999Z [==========================             ] 67% Unzipping... tools/lib/jobb-26.0.0
2026-02-09T04:10:22.8018700Z [==========================             ] 67% Unzipping... tools/lib/jcommon-1.0
2026-02-09T04:10:22.8023061Z [==========================             ] 67% Unzipping... tools/lib/kxml2-2.3.0
2026-02-09T04:10:22.8087468Z [==========================             ] 67% Unzipping... tools/lib/jfreechart-
2026-02-09T04:10:22.8097235Z [==========================             ] 67% Unzipping... tools/lib/common-26.0
2026-02-09T04:10:22.8151105Z [==========================             ] 67% Unzipping... tools/lib/lint-checks
2026-02-09T04:10:22.8323765Z [==========================             ] 67% Unzipping... tools/lib/kotlin-refl
2026-02-09T04:10:22.8327330Z [==========================             ] 67% Unzipping... tools/lib/builder-mod
2026-02-09T04:10:22.8362577Z [==========================             ] 67% Unzipping... tools/lib/sdklib-26.0
2026-02-09T04:10:22.8368896Z [==========================             ] 67% Unzipping... tools/lib/layoutlib-a
2026-02-09T04:10:22.8372185Z [==========================             ] 67% Unzipping... tools/lib/annotations
2026-02-09T04:10:22.8377856Z [==========================             ] 67% Unzipping... tools/lib/fat32lib.ja
2026-02-09T04:10:22.8381902Z [==========================             ] 67% Unzipping... tools/lib/jsr305-3.0.
2026-02-09T04:10:22.8434689Z [==========================             ] 67% Unzipping... tools/lib/org-eclipse
2026-02-09T04:10:22.8437105Z [==========================             ] 67% Unzipping... tools/lib/error_prone
2026-02-09T04:10:22.8444768Z [==========================             ] 67% Unzipping... tools/lib/org-eclipse
2026-02-09T04:10:22.8446812Z [==========================             ] 67% Unzipping... tools/lib/animal-snif
2026-02-09T04:10:22.8481118Z [==========================             ] 67% Unzipping... tools/lib/asset-studi
2026-02-09T04:10:22.8509144Z [===========================            ] 68% Unzipping... tools/lib/asset-studi
2026-02-09T04:10:22.8521930Z [===========================            ] 68% Unzipping... tools/lib/repository-
2026-02-09T04:10:22.8525315Z [===========================            ] 68% Unzipping... tools/lib/dvlib-26.0.
2026-02-09T04:10:22.8555853Z [===========================            ] 68% Unzipping... tools/lib/jsilver-1.0
2026-02-09T04:10:22.8562175Z [===========================            ] 68% Unzipping... tools/lib/asm-5.1.jar
2026-02-09T04:10:22.8605365Z [===========================            ] 68% Unzipping... tools/lib/devices.xml
2026-02-09T04:10:22.8608448Z [===========================            ] 68% Unzipping... tools/lib/asm-analysi
2026-02-09T04:10:22.8630451Z [===========================            ] 68% Unzipping... tools/lib/hierarchyvi
2026-02-09T04:10:22.8637533Z [===========================            ] 68% Unzipping... tools/lib/monkeyrunne
2026-02-09T04:10:22.8643037Z [===========================            ] 68% Unzipping... tools/lib/uiautomator
2026-02-09T04:10:22.8645428Z [===========================            ] 68% Unzipping... tools/lib/archquery-2
2026-02-09T04:10:22.8649967Z [===========================            ] 68% Unzipping... tools/lib/chimpchat-2
2026-02-09T04:10:22.8652553Z [===========================            ] 68% Unzipping... tools/lib/explainer.j
2026-02-09T04:10:22.8674270Z [===========================            ] 68% Unzipping... tools/lib/ddmlib-26.0
2026-02-09T04:10:22.8677266Z [===========================            ] 68% Unzipping... tools/lib/swtmenubar-
2026-02-09T04:10:22.8776340Z [===========================            ] 68% Unzipping... tools/lib/osgi-4.0.0.
2026-02-09T04:10:22.8777518Z [===========================            ] 68% Unzipping... tools/lib/x86_64/    
2026-02-09T04:10:22.8852737Z [===========================            ] 68% Unzipping... tools/lib/x86_64/swt.
2026-02-09T04:10:22.9289779Z [===========================            ] 68% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.0074670Z [===========================            ] 69% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.0644009Z [===========================            ] 70% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.1092383Z [============================           ] 70% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.2607702Z [============================           ] 71% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.2609914Z [============================           ] 71% Unzipping... tools/lib/httpmime-4.
2026-02-09T04:10:23.2612845Z [============================           ] 71% Unzipping... tools/lib/annotations
2026-02-09T04:10:23.2625596Z [============================           ] 71% Unzipping... tools/lib/lint-26.0.0
2026-02-09T04:10:23.2631817Z [============================           ] 71% Unzipping... tools/lib/apkanalyzer
2026-02-09T04:10:23.2637693Z [============================           ] 71% Unzipping... tools/lib/binary-reso
2026-02-09T04:10:23.2643124Z [============================           ] 71% Unzipping... tools/lib/jopt-simple
2026-02-09T04:10:23.2648867Z [============================           ] 71% Unzipping... tools/lib/util-2.2.1.
2026-02-09T04:10:23.2667187Z [============================           ] 71% Unzipping... tools/lib/ddmuilib-26
2026-02-09T04:10:23.2682038Z [============================           ] 72% Unzipping... tools/lib/ddmuilib-26
2026-02-09T04:10:23.2729088Z [============================           ] 72% Unzipping... tools/lib/sdk-common-
2026-02-09T04:10:23.2738789Z [============================           ] 72% Unzipping... tools/lib/traceview-2
2026-02-09T04:10:23.2752474Z [============================           ] 72% Unzipping... tools/lib/httpcore-4.
2026-02-09T04:10:23.2756128Z [============================           ] 72% Unzipping... tools/lib/screenshot2
2026-02-09T04:10:23.2768270Z [============================           ] 72% Unzipping... tools/lib/commons-cod
2026-02-09T04:10:23.2770375Z [============================           ] 72% Unzipping... tools/lib/proguard-pr
2026-02-09T04:10:23.3319606Z [============================           ] 72% Unzipping... tools/lib/jython-stan
2026-02-09T04:10:23.3378549Z [=============================          ] 73% Unzipping... tools/lib/jython-stan
2026-02-09T04:10:23.3381403Z [=============================          ] 73% Unzipping... tools/lib/annotations
2026-02-09T04:10:23.3387641Z [=============================          ] 73% Unzipping... tools/lib/commons-log
2026-02-09T04:10:23.3453721Z [=============================          ] 73% Unzipping... tools/lib/protobuf-ja
2026-02-09T04:10:23.3458106Z [=============================          ] 73% Unzipping... tools/lib/fakeadbserv
2026-02-09T04:10:23.3608953Z [=============================          ] 73% Unzipping... tools/lib/bcprov-jdk1
2026-02-09T04:10:23.3610664Z [=============================          ] 73% Unzipping... tools/lib/x86/       
2026-02-09T04:10:23.3676936Z [=============================          ] 73% Unzipping... tools/lib/x86/swt.jar
2026-02-09T04:10:23.3720580Z [=============================          ] 73% Unzipping... tools/lib/kotlin-stdl
2026-02-09T04:10:23.3743871Z [=============================          ] 73% Unzipping... tools/lib/commons-com
2026-02-09T04:10:23.3780939Z [=============================          ] 73% Unzipping... tools/lib/lombok-ast-
2026-02-09T04:10:23.3810179Z [=============================          ] 73% Unzipping... tools/lib/trove4j-201
2026-02-09T04:10:23.4040011Z [=============================          ] 73% Unzipping... tools/lib/intellij-co
2026-02-09T04:10:23.4190490Z [=============================          ] 74% Unzipping... tools/lib/intellij-co
2026-02-09T04:10:23.4202475Z [=============================          ] 74% Unzipping... tools/lib/jimfs-1.1.j
2026-02-09T04:10:23.4204562Z [=============================          ] 74% Unzipping... tools/lib/j2objc-anno
2026-02-09T04:10:23.4210863Z [=============================          ] 74% Unzipping... tools/lib/jfreechart-
2026-02-09T04:10:23.4671725Z [=============================          ] 74% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.5073214Z [=============================          ] 75% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.5436620Z [==============================         ] 75% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.6315613Z [==============================         ] 76% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.7802344Z [==============================         ] 77% Unzipping... tools/lib/monitor-x86
2026-02-09T04:10:23.7806639Z [==============================         ] 77% Unzipping... tools/lib/generator.j
2026-02-09T04:10:23.7808505Z [==============================         ] 77% Unzipping... tools/source.properti
2026-02-09T04:10:23.7809436Z [==============================         ] 77% Unzipping... tools/bin/           
2026-02-09T04:10:23.7811604Z [==============================         ] 77% Unzipping... tools/bin/avdmanager 
2026-02-09T04:10:23.7813934Z [==============================         ] 77% Unzipping... tools/bin/jobb       
2026-02-09T04:10:23.7816345Z [==============================         ] 77% Unzipping... tools/bin/uiautomator
2026-02-09T04:10:23.7818772Z [==============================         ] 77% Unzipping... tools/bin/apkanalyzer
2026-02-09T04:10:23.7821092Z [==============================         ] 77% Unzipping... tools/bin/monkeyrunne
2026-02-09T04:10:23.7823883Z [==============================         ] 77% Unzipping... tools/bin/archquery  
2026-02-09T04:10:23.7826139Z [==============================         ] 77% Unzipping... tools/bin/sdkmanager 
2026-02-09T04:10:23.7828526Z [==============================         ] 77% Unzipping... tools/bin/lint       
2026-02-09T04:10:23.7830904Z [==============================         ] 77% Unzipping... tools/bin/screenshot2
2026-02-09T04:10:23.7854295Z [==============================         ] 77% Unzipping... tools/NOTICE.txt     
2026-02-09T04:10:23.7890987Z [==============================         ] 77% Unzipping... tools/emulator       
2026-02-09T04:10:23.7915115Z [==============================         ] 77% Unzipping... tools/emulator-check 
2026-02-09T04:10:23.7917155Z [==============================         ] 77% Unzipping... tools/monitor        
2026-02-09T04:10:23.7919404Z [==============================         ] 77% Unzipping... tools/android        
2026-02-09T04:10:23.7922558Z [==============================         ] 77% Unzipping... tools/mksdcard       
2026-02-09T04:10:23.7923208Z [==============================         ] 77% Unzipping... tools/support/       
2026-02-09T04:10:23.7929508Z [==============================         ] 77% Unzipping... tools/support/typos-d
2026-02-09T04:10:23.7932623Z [==============================         ] 77% Unzipping... tools/support/typos-e
2026-02-09T04:10:23.7934392Z [==============================         ] 77% Unzipping... tools/support/annotat
2026-02-09T04:10:23.7941987Z [==============================         ] 77% Unzipping... tools/support/typos-e
2026-02-09T04:10:23.7945447Z [==============================         ] 77% Unzipping... tools/support/typos-t
2026-02-09T04:10:23.7950053Z [==============================         ] 77% Unzipping... tools/support/typos-p
2026-02-09T04:10:23.7953332Z [==============================         ] 77% Unzipping... tools/support/typos-i
2026-02-09T04:10:23.7956639Z [==============================         ] 77% Unzipping... tools/support/typos-n
2026-02-09T04:10:23.7960060Z [==============================         ] 77% Unzipping... tools/support/typos-h
2026-02-09T04:10:23.8255312Z [==============================         ] 78% Unzipping... tools/support/typos-h
2026-02-09T04:10:23.8256080Z [=======================================] 100% Unzipping... tools/support/typos-
2026-02-09T04:10:23.8319583Z 
2026-02-09T04:10:23.8548648Z [command]/usr/local/lib/android/sdk/cmdline-tools/16.0/bin/sdkmanager platform-tools
2026-02-09T04:10:24.5496384Z Loading package information...                                                  
2026-02-09T04:10:24.6275626Z Loading local repository...                                                     
2026-02-09T04:10:24.6278930Z [                                       ] 3% Loading local repository...        
2026-02-09T04:10:24.6376468Z [                                       ] 3% Fetch remote repository...         
2026-02-09T04:10:24.9279401Z [=                                      ] 3% Fetch remote repository...         
2026-02-09T04:10:24.9806603Z [=                                      ] 4% Fetch remote repository...         
2026-02-09T04:10:25.0066869Z [=                                      ] 5% Fetch remote repository...         
2026-02-09T04:10:25.0520147Z [==                                     ] 5% Fetch remote repository...         
2026-02-09T04:10:25.1085948Z [==                                     ] 6% Fetch remote repository...         
2026-02-09T04:10:25.1821730Z [==                                     ] 7% Fetch remote repository...         
2026-02-09T04:10:25.1822688Z [==                                     ] 7% Computing updates...               
2026-02-09T04:10:25.1945119Z [===                                    ] 8% Computing updates...               
2026-02-09T04:10:25.2002472Z [===                                    ] 10% Computing updates...              
2026-02-09T04:10:25.2004248Z [=======================================] 100% Computing updates...             
2026-02-09T04:10:25.2004957Z 
