﻿2026-02-09T04:10:26.9224500Z ##[group]Run set -euo pipefail
2026-02-09T04:10:26.9224820Z [36;1mset -euo pipefail[0m
2026-02-09T04:10:26.9225049Z [36;1msdkmanager --install \[0m
2026-02-09T04:10:26.9225292Z [36;1m  "platforms;android-34" \[0m
2026-02-09T04:10:26.9225529Z [36;1m  "emulator" \[0m
2026-02-09T04:10:26.9225797Z [36;1m  "system-images;android-34;google_apis;x86_64"[0m
2026-02-09T04:10:26.9226140Z [36;1myes | sdkmanager --licenses >/dev/null || true[0m
2026-02-09T04:10:26.9257481Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2026-02-09T04:10:26.9257793Z env:
2026-02-09T04:10:26.9258072Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:10:26.9258825Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:10:26.9259217Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-09T04:10:26.9259487Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-09T04:10:26.9259756Z ##[endgroup]
2026-02-09T04:10:27.6706866Z Loading package information...                                                  
2026-02-09T04:10:27.7607601Z Loading local repository...                                                     
2026-02-09T04:10:27.7611215Z [                                       ] 3% Loading local repository...        
2026-02-09T04:10:27.7709211Z [                                       ] 3% Fetch remote repository...         
2026-02-09T04:10:28.1302004Z [=                                      ] 3% Fetch remote repository...         
2026-02-09T04:10:28.2002613Z [=                                      ] 4% Fetch remote repository...         
2026-02-09T04:10:28.2353095Z [=                                      ] 5% Fetch remote repository...         
2026-02-09T04:10:28.2989759Z [==                                     ] 5% Fetch remote repository...         
2026-02-09T04:10:28.3622656Z [==                                     ] 6% Fetch remote repository...         
2026-02-09T04:10:28.4599782Z [==                                     ] 7% Fetch remote repository...         
2026-02-09T04:10:28.4604342Z [==                                     ] 7% Computing updates...               
2026-02-09T04:10:28.4716274Z [===                                    ] 8% Computing updates...               
2026-02-09T04:10:28.4837046Z [===                                    ] 10% Computing updates...              
2026-02-09T04:10:28.9795211Z [===                                    ] 10% Installing Google APIs Intel x86_6
2026-02-09T04:10:29.3087828Z [===                                    ] 10% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:29.7235105Z [====                                   ] 10% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:30.0651187Z [====                                   ] 11% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:30.2744299Z [====                                   ] 12% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:30.4416859Z [=====                                  ] 13% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:30.6073034Z [=====                                  ] 14% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:30.7306977Z [=====                                  ] 15% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:30.8076676Z [======                                 ] 15% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:30.9615441Z [======                                 ] 16% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:31.1531582Z [======                                 ] 17% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:31.3028989Z [=======                                ] 18% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:31.4891401Z [=======                                ] 19% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:31.5645351Z [=======                                ] 20% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:31.6404616Z [========                               ] 20% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:31.8274649Z [========                               ] 21% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:31.9840001Z [========                               ] 22% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:32.1402483Z [=========                              ] 23% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:32.3336891Z [=========                              ] 24% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:32.4106749Z [=========                              ] 25% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:32.4871082Z [==========                             ] 25% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:32.6799368Z [==========                             ] 26% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:32.8341676Z [==========                             ] 27% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:33.0276596Z [===========                            ] 28% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:33.1809522Z [===========                            ] 29% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:33.2584076Z [===========                            ] 30% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:33.3758817Z [============                           ] 30% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:33.5285027Z [============                           ] 31% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:33.6820572Z [============                           ] 32% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:33.6824708Z [============                           ] 33% Downloading x86_64-34_r14.zip...  
2026-02-09T04:10:33.7283046Z [============                           ] 33% Unzipping...                      
2026-02-09T04:10:33.7319034Z [============                           ] 33% Unzipping... x86_64/NOTICE.txt    
2026-02-09T04:10:33.8033134Z [=============                          ] 33% Unzipping... x86_64/NOTICE.txt    
2026-02-09T04:10:33.8038111Z [=============                          ] 33% Unzipping... x86_64/VerifiedBootPa
2026-02-09T04:10:33.8052102Z [=============                          ] 33% Unzipping... x86_64/advancedFeatur
2026-02-09T04:10:33.8065381Z [=============                          ] 33% Unzipping... x86_64/build.prop    
2026-02-09T04:10:33.8720626Z [=============                          ] 33% Unzipping... x86_64/encryptionkey.
2026-02-09T04:10:33.9842556Z [=============                          ] 33% Unzipping... x86_64/kernel-ranchu 
2026-02-09T04:10:33.9971470Z [=============                          ] 33% Unzipping... x86_64/ramdisk.img   
2026-02-09T04:10:33.9974794Z [=============                          ] 33% Unzipping... x86_64/source.propert
2026-02-09T04:10:34.6306354Z [=============                          ] 33% Unzipping... x86_64/system.img    
2026-02-09T04:10:35.4308556Z [=============                          ] 34% Unzipping... x86_64/system.img    
2026-02-09T04:10:35.9967201Z [=============                          ] 35% Unzipping... x86_64/system.img    
2026-02-09T04:10:36.3999847Z [==============                         ] 35% Unzipping... x86_64/system.img    
2026-02-09T04:10:37.3803053Z [==============                         ] 36% Unzipping... x86_64/system.img    
2026-02-09T04:10:38.0165272Z [==============                         ] 37% Unzipping... x86_64/system.img    
2026-02-09T04:10:38.8821643Z [===============                        ] 38% Unzipping... x86_64/system.img    
2026-02-09T04:10:39.6130278Z [===============                        ] 39% Unzipping... x86_64/system.img    
2026-02-09T04:10:40.2035013Z [===============                        ] 40% Unzipping... x86_64/system.img    
2026-02-09T04:10:40.6166366Z [================                       ] 40% Unzipping... x86_64/system.img    
2026-02-09T04:10:41.5562677Z [================                       ] 41% Unzipping... x86_64/system.img    
2026-02-09T04:10:42.0819947Z [================                       ] 42% Unzipping... x86_64/system.img    
2026-02-09T04:10:43.0750526Z [=================                      ] 43% Unzipping... x86_64/system.img    
2026-02-09T04:10:43.8957596Z [=================                      ] 44% Unzipping... x86_64/system.img    
2026-02-09T04:10:44.4834496Z [=================                      ] 45% Unzipping... x86_64/system.img    
2026-02-09T04:10:44.8717476Z [==================                     ] 45% Unzipping... x86_64/system.img    
2026-02-09T04:10:45.8603151Z [==================                     ] 46% Unzipping... x86_64/system.img    
2026-02-09T04:10:46.5771754Z [==================                     ] 47% Unzipping... x86_64/system.img    
2026-02-09T04:10:47.3475950Z [===================                    ] 48% Unzipping... x86_64/system.img    
2026-02-09T04:10:47.8617836Z [===================                    ] 49% Unzipping... x86_64/system.img    
2026-02-09T04:10:48.2500614Z [===================                    ] 50% Unzipping... x86_64/system.img    
2026-02-09T04:10:48.5059334Z [====================                   ] 50% Unzipping... x86_64/system.img    
2026-02-09T04:10:49.1451124Z [====================                   ] 51% Unzipping... x86_64/system.img    
2026-02-09T04:10:49.6560365Z [====================                   ] 52% Unzipping... x86_64/system.img    
2026-02-09T04:10:50.2964604Z [=====================                  ] 53% Unzipping... x86_64/system.img    
2026-02-09T04:10:53.8555233Z [=====================                  ] 54% Unzipping... x86_64/system.img    
2026-02-09T04:10:53.9452946Z [=====================                  ] 54% Unzipping... x86_64/userdata.img  
2026-02-09T04:10:53.9485780Z [=====================                  ] 54% Unzipping... x86_64/vendor.img    
2026-02-09T04:10:54.3754066Z [=====================                  ] 55% Unzipping... x86_64/vendor.img    
2026-02-09T04:10:54.3759091Z [=====================                  ] 55% Unzipping... x86_64/data/local.pro
2026-02-09T04:10:54.3762231Z [=====================                  ] 55% Unzipping... x86_64/data/misc/Gold
2026-02-09T04:10:54.3765415Z [=====================                  ] 55% Unzipping... x86_64/data/misc/apns
2026-02-09T04:10:54.3771606Z [=====================                  ] 55% Unzipping... x86_64/data/misc/emul
2026-02-09T04:10:54.3774707Z [=====================                  ] 55% Unzipping... x86_64/data/misc/gcec
2026-02-09T04:10:54.3785215Z [=====================                  ] 55% Unzipping... x86_64/data/misc/mode
2026-02-09T04:10:54.6308045Z [=====================                  ] 55% Unzipping... x86_64/data/misc/pixe
2026-02-09T04:10:54.6308838Z [=======================================] 100% Unzipping... x86_64/data/misc/pix
2026-02-09T04:10:54.7275283Z 
2026-02-09T04:10:56.3645998Z yes: standard output: Broken pipe
