﻿2026-02-09T04:10:56.3675001Z ##[group]Run ./gradlew :app:assembleDebug
2026-02-09T04:10:56.3675346Z [36;1m./gradlew :app:assembleDebug[0m
2026-02-09T04:10:56.3707456Z shell: /usr/bin/bash -e {0}
2026-02-09T04:10:56.3707877Z env:
2026-02-09T04:10:56.3708169Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:10:56.3708881Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-02-09T04:10:56.3709277Z   ANDROID_HOME: /usr/local/lib/android/sdk
2026-02-09T04:10:56.3709545Z   ANDROID_SDK_ROOT: /usr/local/lib/android/sdk
2026-02-09T04:10:56.3709803Z ##[endgroup]
2026-02-09T04:10:56.4586632Z Downloading https://services.gradle.org/distributions/gradle-8.7-bin.zip
2026-02-09T04:10:58.0912835Z ............10%.............20%.............30%.............40%............50%.............60%.............70%.............80%.............90%............100%
2026-02-09T04:10:59.1891009Z 
2026-02-09T04:10:59.1892576Z Welcome to Gradle 8.7!
2026-02-09T04:10:59.1893125Z 
2026-02-09T04:10:59.1893835Z Here are the highlights of this release:
2026-02-09T04:10:59.1894628Z  - Compiling and testing with Java 22
2026-02-09T04:10:59.1897508Z  - Cacheable Groovy script compilation
2026-02-09T04:10:59.1898959Z  - New methods in lazy collection properties
2026-02-09T04:10:59.1902529Z 
2026-02-09T04:10:59.1903261Z For more details see https://docs.gradle.org/8.7/release-notes.html
2026-02-09T04:10:59.1903580Z 
2026-02-09T04:10:59.3888031Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-02-09T04:12:38.1888074Z 
2026-02-09T04:12:38.1958521Z > Configure project :app
2026-02-09T04:12:38.1960846Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/build.gradle.kts:18:1: 'setter for buildDir: File!' is deprecated. Deprecated in Java
2026-02-09T04:12:42.4883333Z 
2026-02-09T04:12:42.4909490Z > Task :app:syncWebUiAssets
2026-02-09T04:12:42.4910046Z > Task :app:preBuild
2026-02-09T04:12:42.4910513Z > Task :app:preDebugBuild
2026-02-09T04:12:42.4911171Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-02-09T04:12:42.4939111Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-02-09T04:13:12.4884861Z > Task :app:checkDebugAarMetadata
2026-02-09T04:13:30.8898599Z > Task :app:generateDebugResValues
2026-02-09T04:13:30.9884541Z > Task :app:mapDebugSourceSetPaths
2026-02-09T04:13:30.9885772Z > Task :app:generateDebugResources
2026-02-09T04:13:31.6901419Z > Task :app:packageDebugResources
2026-02-09T04:13:32.1883858Z > Task :app:mergeDebugResources
2026-02-09T04:13:33.0888815Z > Task :app:createDebugCompatibleScreenManifests
2026-02-09T04:13:33.0889612Z > Task :app:extractDeepLinksDebug
2026-02-09T04:13:33.1891789Z > Task :app:parseDebugLocalResources
2026-02-09T04:13:33.2883901Z > Task :app:processDebugMainManifest
2026-02-09T04:13:33.3884048Z > Task :app:processDebugManifest
2026-02-09T04:13:33.3889325Z > Task :app:javaPreCompileDebug
2026-02-09T04:13:33.4884065Z > Task :app:mergeDebugShaders
2026-02-09T04:13:33.4886596Z > Task :app:compileDebugShaders NO-SOURCE
2026-02-09T04:13:33.4891054Z > Task :app:generateDebugAssets UP-TO-DATE
2026-02-09T04:13:33.4893458Z > Task :app:processDebugManifestForPackage
2026-02-09T04:13:35.4890077Z > Task :app:mergeDebugAssets
2026-02-09T04:13:35.5884301Z > Task :app:desugarDebugFileDependencies
2026-02-09T04:13:35.6883385Z > Task :app:processDebugResources
2026-02-09T04:13:35.7886000Z > Task :app:compressDebugAssets
2026-02-09T04:13:38.2883917Z > Task :app:checkDebugDuplicateClasses
2026-02-09T04:13:45.1883354Z > Task :app:mergeDebugStartupProfile
2026-02-09T04:14:08.2884846Z > Task :app:compileDebugKotlin
2026-02-09T04:14:15.0926578Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/AndroidLocalServer.kt:694:33 Condition is always 'true'.
2026-02-09T04:14:15.0929555Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/AndroidLocalServer.kt:1057:35 'val dhcpInfo: DhcpInfo!' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.0932770Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/AndroidLocalServer.kt:1058:38 '@Deprecated(...) static fun formatIpAddress(p0: Int): String!' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.0936990Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/AndroidLocalServer.kt:1059:40 '@Deprecated(...) static fun formatIpAddress(p0: Int): String!' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.0941416Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/AndroidLocalServer.kt:1073:35 'val dhcpInfo: DhcpInfo!' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.0944268Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/AndroidLocalServer.kt:1074:38 '@Deprecated(...) static fun formatIpAddress(p0: Int): String!' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.0947257Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/AndroidLocalServer.kt:1075:38 '@Deprecated(...) static fun formatIpAddress(p0: Int): String!' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.0968683Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/AndroidLocalServer.kt:1076:40 '@Deprecated(...) static fun formatIpAddress(p0: Int): String!' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.0971518Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/MainActivity.kt:59:18 'var allowFileAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.0974303Z w: file:///home/runner/work/NET_NiNjA.v1.2/NET_NiNjA.v1.2/android-app/src/main/java/com/netninja/MainActivity.kt:60:18 'var allowUniversalAccessFromFileURLs: Boolean' is deprecated. Deprecated in Java.
2026-02-09T04:14:15.1896322Z 
2026-02-09T04:14:15.1920918Z > Task :app:mergeExtDexDebug
2026-02-09T04:14:19.6884378Z > Task :app:compileDebugJavaWithJavac NO-SOURCE
2026-02-09T04:14:20.9883683Z > Task :app:dexBuilderDebug
2026-02-09T04:14:21.0885158Z > Task :app:mergeDebugGlobalSynthetics
2026-02-09T04:14:21.0892949Z > Task :app:processDebugJavaRes
2026-02-09T04:14:21.5884476Z > Task :app:mergeLibDexDebug
2026-02-09T04:14:21.5885491Z > Task :app:mergeDebugJniLibFolders
2026-02-09T04:14:21.7891268Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-02-09T04:14:21.7892373Z > Task :app:mergeProjectDexDebug
2026-02-09T04:14:21.7899099Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-02-09T04:14:22.0884367Z > Task :app:mergeDebugJavaResource
2026-02-09T04:14:23.2883942Z > Task :app:validateSigningDebug
2026-02-09T04:14:23.2888772Z > Task :app:writeDebugAppMetadata
2026-02-09T04:14:23.2891335Z > Task :app:writeDebugSigningConfigVersions
2026-02-09T04:14:24.5884919Z > Task :app:packageDebug
2026-02-09T04:14:24.5887179Z > Task :app:createDebugApkListingFileRedirect
2026-02-09T04:14:24.5887764Z > Task :app:assembleDebug
2026-02-09T04:14:24.6479544Z 
2026-02-09T04:14:24.6486863Z BUILD SUCCESSFUL in 3m 28s
2026-02-09T04:14:24.6487685Z 35 actionable tasks: 35 executed
