{
  "name": "task-monitor",
  "version": "0.1.0",
  "description": "Real-time web dashboard for OpenClaw sessions and background tasks. Mobile-responsive with auto-refresh.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "keywords": [
    "monitoring",
    "dashboard",
    "web",
    "express",
    "mobile-responsive",
    "openclaw",
    "real-time",
    "sessions",
    "task-management"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/openclaw/clawhub"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
